CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE AUCTIONS(AUCTIONID INTEGER NOT NULL PRIMARY KEY,SELLERNAME VARCHAR(20) NOT NULL,AUCTIONTYPE VARCHAR(20) NOT NULL,STARTINGBID FLOAT NOT NULL,STARTDATE TIMESTAMP NOT NULL,ENDDATE TIMESTAMP NOT NULL,PRODUCTNAME VARCHAR(100) NOT NULL,PRODUCTDESCRIPTION VARCHAR(300) NOT NULL,PRODUCTCATEGORY VARCHAR(20) NOT NULL,IMAGEPATH VARCHAR(300) NOT NULL)
CREATE MEMORY TABLE BIDS(AUCTIONID INTEGER NOT NULL,USERNAME VARCHAR(20) NOT NULL,AMOUNT FLOAT NOT NULL,BIDDATE TIMESTAMP NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERNAME,AUCTIONID,AMOUNT),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(AUCTIONID) REFERENCES AUCTIONS(AUCTIONID) ON DELETE CASCADE)
CREATE MEMORY TABLE RATINGS(AUCTIONID INTEGER NOT NULL PRIMARY KEY,RATINGFROM VARCHAR(20) NOT NULL,AMOUNT INTEGER NOT NULL,REVIEW VARCHAR(1000) NOT NULL,CONSTRAINT CONSTRAINT4 FOREIGN KEY(AUCTIONID) REFERENCES AUCTIONS(AUCTIONID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('alovelace','qwerty123')
INSERT INTO USERS VALUES('bgates','qwerty123')
INSERT INTO USERS VALUES('ltorvalds','qwerty123')
INSERT INTO USERS VALUES('mhamilton','qwerty123')
INSERT INTO USERS VALUES('tfrancis','qwerty123')
INSERT INTO AUCTIONS VALUES(1001,'bgates','ENGLISH',5.0E0,'2020-07-01 00:00:00.000000000','2020-09-01 00:00:00.000000000','Computer','This is a computer','ELECTRONICS','coco3_system.jpg')
INSERT INTO AUCTIONS VALUES(1002,'ltorvalds','ENGLISH',6.0E0,'2020-01-01 00:00:00.000000000','2020-08-30 00:00:00.000000000','Diamond ring','This is a shiny diamond ring','JEWELLERY','diamond_ring.jpg')
INSERT INTO AUCTIONS VALUES(1003,'alovelace','SEALEDBID',7.0E0,'2020-01-01 00:00:00.000000000','2020-12-01 00:00:00.000000000','MTG: Black Lotus card','The legendary Black Lotus Card','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1004,'mhamilton','SEALEDBID',8.0E0,'2019-01-01 00:00:00.000000000','2019-12-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1005,'mhamilton','ENGLISH',8.0E0,'2019-01-01 00:00:00.000000000','2019-11-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1006,'alovelace','SEALEDBID',8.0E0,'2019-01-01 00:00:00.000000000','2019-10-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1007,'alovelace','ENGLISH',8.0E0,'2019-01-01 00:00:00.000000000','2019-10-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1008,'alovelace','ENGLISH',8.0E0,'2019-01-01 00:00:00.000000000','2019-10-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1009,'alovelace','ENGLISH',8.0E0,'2019-01-01 00:00:00.000000000','2019-10-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO AUCTIONS VALUES(1010,'bgates','ENGLISH',8.0E0,'2019-01-01 00:00:00.000000000','2019-10-01 00:00:00.000000000','Generic Product','Generic Product used for pre expired auctions','COLLECTIBLES','black_lotus.jpg')
INSERT INTO BIDS VALUES(1001,'alovelace',30.0E0,'2020-07-02 00:00:00.000000000')
INSERT INTO BIDS VALUES(1002,'bgates',30.0E0,'2020-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1004,'bgates',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1006,'bgates',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1005,'ltorvalds',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1008,'ltorvalds',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1009,'ltorvalds',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1001,'mhamilton',20.0E0,'2020-07-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1001,'mhamilton',40.0E0,'2020-07-03 00:00:00.000000000')
INSERT INTO BIDS VALUES(1007,'mhamilton',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO BIDS VALUES(1010,'mhamilton',30.0E0,'2019-04-01 00:00:00.000000000')
INSERT INTO RATINGS VALUES(1004,'mhamilton',4,'4/5 pretty good')
INSERT INTO RATINGS VALUES(1006,'alovelace',2,'2/5 not so good')
INSERT INTO RATINGS VALUES(1007,'alovelace',5,'Literally the best thing I have ever seen')
INSERT INTO RATINGS VALUES(1009,'alovelace',1,'Literally the worst thing I have ever seen')
INSERT INTO RATINGS VALUES(1010,'bgates',3,'I have complete apathy towards this')
